Begin IS-IS sythesis
***Begin synthesize IS-IS Policy***
********************
policy_name: p1
classify: constraint
policy_constraint:{'relation-0':'HDBA > HGECA'}
pro_dict{'protocol': 'ISIS'}
********************
********************
policy_name: p2
classify: constraint
policy_constraint:{'relation-0':'ABDH = ACEDH'}
pro_dict{'protocol': 'ISIS'}
********************
Synthesizing IS-IS  ....
Sythesize IS-IS succeed !!!
Output IS-IS Metric...
********************
( A , B , 1 )
( B , A , 1 )
( C , E , 1 )
( A , C , 1 )
( H , D , 1 )
( C , A , 1 )
( H , G , 1 )
( E , C , 1 )
( B , D , 2 )
( E , D , 1 )
( G , E , 1 )
( D , H , 1 )
( D , B , 1 )
********************
IS-IS synthesize time is 1.403609225910156s